{
  "name": "cheng3d",
  "description": "A NEW WEB 3D ENGINE BASED ON WEBGL",
  "version": "0.0.3",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w",
    "build": "webpack -d"
  },
  "keywords": [
    "webGL",
    "cheng3d"
  ],
  "author": "QinChengMaoXian",
  "license": "LGPL-3.0",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "css-loader": "^0.12.1",
    "eslint": "^3.4.0",
    "jsx": "^0.9.89",
    "jsx-loader": "^0.13.2",
    "jsx-webpack-loader": "^0.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "file-loader": "*"
  }
}
